# java-zalo-bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/neuralseal/fkrystal/zalobot/: ChatActions.java  Constants.java  Handler.java  WebhookServerData.java  ZaloBot.java  ZaloBotBuilder.java
src/main/java/neuralseal/fkrystal/zalobot/handler/: Handler.java
src/main/java/neuralseal/fkrystal/zalobot/handlers/: CommandHandler.java  MessageHandler.java
src/main/java/neuralseal/fkrystal/zalobot/impl/: CallbackContext.java  WebhookServerData.java
src/main/java/neuralseal/fkrystal/zalobot/models/: Chat.java  EventType.java  Generic.java  Message.java  MessageType.java  Received.java  Update.java  User.java  Webhook.java
src/main/java/neuralseal/fkrystal/zalobot/types/: ChatActions.java
src/main/java/neuralseal/fkrystal/zalobot/utils/: NgrokUtils.java  VersionUtils.java
src/test/java/: Test.java  Test1.java
