plugins {
    id 'java'
    id("com.google.osdetector").version("1.7.3")
}

group = 'com.zing.zalo.bot.api'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.ngrok:ngrok-java:1.1.1")
    implementation("com.ngrok:ngrok-java-native:1.1.1:${osdetector.classifier}")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation("com.squareup.okhttp3:okhttp:5.1.0")
}